#main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

#projectsContainer {
    width: 38%;
    color: #e1e1e1;
    display: grid;
    grid-template-areas: 
        'x x t t b'
        'c c v v b'
        's a a d d'
        'e e e d d';
    grid-gap: 10px;
    text-transform: uppercase;
    height: 26vw;
}

.bi.bi-file-code {
    color: #1d88fb;
    font-size: 1.7em;
}

#projectsHeader {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    line-height: 0;
    font-size: 1em;
    padding-left: 2%;
    grid-area: x;
}

.projectLink {
    background-color: #1d88fb;
    color: #e1e1e1;
    font-weight: 600;
    padding: 20px;
    transition-duration: 0.4s;
}

.projectLink:visited {
    color: #e1e1e1;
}

.projectLink:hover {
    color: #e1e1e1;
    font-size: 1.4em;
    transition-duration: 0.4s;
}

#customList, #bst, #battleShipGame, #funWithLinq, #fowleyBoxSrc, #superheroes, #timbre, #dCB {
    display: flex;
    flex-flow: column;
}

#customList {
    align-items: end;
    justify-content: end;
}

#bst {
    align-items: center;
    justify-content: center;
}

#battleShipGame {
    align-items: end;
    justify-content: center;
}

#funWithLinq {
    align-items: start;
    justify-content: start;
}

#fowleyBoxSrc {
    align-items: center;
    justify-content: start;
}

#superheroes {
    align-items: center;
    justify-content: center;
}

#timbre {
    align-items: center;
    justify-content: center;
}

#dCB {
    align-items: center;
    justify-content: center;
}

#dCBLink {
    grid-area: v;
}

#timbreLink {
    grid-area: t;
}

#customListLink {
    grid-area: a;
}

#bstLink {
    grid-area: b;
}

#battleShipLink {
    grid-area: c;
}

#linqLink {
    grid-area: d;
}

#fowleyBoxLink {
    grid-area: e;
}

#superheroesLink {
    grid-area: s;
}

.bi {
    font-size: 3em;
    margin-bottom: 5px;
}

#sectionTitle {
    padding-left: 3%;
}

@media only screen and (max-width: 1100px) {
    #projectsContainer {
        width: 60%;
        margin: 10px 0;
        padding-top: 30px;
    }
    #main {
        height: auto;
    }
}

@media only screen and (max-width: 700px) {
    #projectsContainer {
        width: 100%;
        grid-template-areas: 
            'x x x x'
            'a t t v'
            'b e s s'
            'c d d d';
    }
    #projectsHeader {
        justify-content: start;
    }
}